name:                 FractalMonad
version:              0.1.0.0
visibility:           public
id:                   FractalMonad-0.1.0.0-inplace
key:                  FractalMonad-0.1.0.0-inplace
license:              MIT
maintainer:           richard.hein@gmail.com
author:               RichardHein
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Clocks
import-dirs:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\build

library-dirs:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\build
    C:\Users\richard.hein\source\repos\FractalMonad\libs
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\build
    C:\Users\richard.hein\source\repos\FractalMonad\libs
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\build
    C:\Users\richard.hein\source\repos\FractalMonad\libs
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\richard.hein\source\repos\FractalMonad\.
hs-libraries:         HSFractalMonad-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1
    gloss-1.13.2.2-1078a0a7b8d1890d1376407c19a00a92f0cafc8e mtl-2.2.2

haddock-interfaces:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\doc\html\FractalMonad\FractalMonad.haddock

haddock-html:
    C:\Users\richard.hein\source\repos\FractalMonad\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FractalMonad-0.1.0.0\doc\html\FractalMonad
